<?xml version="1.0" encoding="utf-8"?>
<!--
 ! Excerpted from "Hello, Android",
 ! published by The Pragmatic Bookshelf.
 ! Copyrights apply to this code. It may not be used to create training material, 
 ! courses, books, articles, and the like. Contact us if you are in doubt.
 ! We make no guarantees that this code is fit for any purpose. 
 ! Visit http://www.pragmaticprogrammer.com/titles/eband3 for more book information.
-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/shuttle"
    android:padding="30dip"
    android:orientation="vertical"
    android:weightSum="1">

    <!--<EditText android:id="@+id/edit_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/edit_message" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_send" />
        -->

    <TextView
      android:text="@string/main_title"
      android:layout_height="wrap_content"
      android:layout_width="wrap_content"
      android:layout_marginBottom="25dip"
      android:textSize="100sp"
       android:typeface="serif"
       android:textStyle="bold|italic"
       android:textColor="#fffffa00" />
    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight=".08" />

   <Button
      android:id="@+id/simulator_button"
      android:layout_width="200dp"
      android:layout_height="wrap_content"
      android:text="@string/simulator_label"
       android:gravity="center"
       android:layout_gravity="right"
       android:layout_weight=".10"
       android:textStyle="bold|italic"
       android:background="#fffffd80"
       android:textSize="25sp" />
    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight=".08" />

   <Button
      android:id="@+id/plane_button"
      android:layout_width="200dp"
      android:layout_height="wrap_content"
      android:text="@string/plane_label"
       android:gravity="center"
       android:layout_gravity="right"
       android:layout_weight=".10"
       android:textStyle="bold|italic"
       android:background="#fffffd80"
       android:textSize="25sp" />
    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight=".08" />

   <Button
      android:id="@+id/keller_button"
      android:layout_width="200dp"
      android:layout_height="wrap_content"
      android:text="@string/keller_label"
       android:layout_gravity="right"
       android:layout_weight=".10"
       android:textStyle="bold|italic"
       android:background="#fffffd80"
       android:textSize="25sp" />
    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight=".08" />

   <Button
      android:id="@+id/games_button"
      android:layout_width="200dp"
      android:layout_height="wrap_content"
      android:text="@string/games_label"
       android:layout_weight="0.10"
       android:textStyle="bold|italic"
       android:background="#fffffd80"
       android:layout_gravity="right"
       android:textSize="25sp" />
</LinearLayout>